; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

monitor_echo = yes
lib_deps = 
    https://github.com/nRF24/RF24.git
    ; https://github.com/TMRh20/AutoAnalogAudio.git
    
[env:esp32dev]
board = esp32dev
monitor_port = /dev/cu.wchusbserial57460013071
[env:YD-Esp32-S3]
board = esp32-s3-wroom-1-n16r8
monitor_port = /dev/cu.wchusbserial58CF0283491
